{
  "name": "react-native-sim-cards-manager",
  "version": "1.0.10",
  "description": "react-native-sim-cards-manager description",
  "main": "index.js",
  "types": "types/index.d.ts",
  "react-native": "index",
  "source": "index",
  "files": [
    "types",
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-sim-cards-manager.podspec",
    "!lib/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "yarn run lint --fix",
    "prettier:check": "prettier --config ./.prettierrc --check \"src*/**/*.tsx\" ",
    "prettier:fix": "prettier --config ./.prettierrc --write --check \"src*/**/*.tsx\" ",
    "pods": "cd example && pod-install --quiet",
    "example": "yarn --cwd example"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/odemolliens/react-native-sim-cards-manager",
  "author": "Imran Mnts <imran.mentese@gmail.com> (https://github.com/imranMnts)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odemolliens/react-native-sim-cards-manager/issues"
  },
  "homepage": "https://github.com/odemolliens/react-native-sim-cards-manager#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.62.13",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "babel-eslint": "^10.1.0",
    "commitlint": "^11.0.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^6.0.0",
    "jest": "26.6.3",
    "pod-install": "^0.1.0",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "typescript": "4.0.7",
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
